[29-Jun-2021 11:13:17 America/Los_Angeles] PHP Fatal error:  Uncaught Error: Class 'Log' not found in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/emailConfirmation.php:35
Stack trace:
#0 /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/emailConfirmation.php(87): Curl('https://api.pos...', '{\n    "From": "...', -1)
#1 /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/symptomsinsert.php(183): include('/home/nyfa/publ...')
#2 {main}
  thrown in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/emailConfirmation.php on line 35
[29-Jun-2021 19:45:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 19:46:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 19:47:10 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 19:50:42 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 19:52:17 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 19:57:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 19:58:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 20:09:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 20:10:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 20:11:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 20:12:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 20:13:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 20:14:28 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 20:21:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 20:22:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 20:23:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 20:24:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
[29-Jun-2021 20:25:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/nyfa/public_html/NYFA.EDU/symptoms-tracking/config.php on line 8
